{
  "name": "cf-webdav",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "bun run test:rfc && bun run test:litmus",
    "test:rfc": "bun test test/rfc/index.test.ts",
    "test:litmus": "bash test/litmus.sh",
    "test:perf": "k6 run test/load.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "prettier --check . && bun run lint && tsc --noEmit && bun run test"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fast-xml-parser": "5.3.9",
    "fresh": "^0.5.2",
    "hono": "^4.13.2",
    "range-parser": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fresh": "^0.5.3",
    "@types/node": "^26.1.2",
    "@types/range-parser": "^1.2.7",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.114.0"
  }
}
